<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example Webpage</title>
    <style media="screen">
      html, body
      {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: rgb(70, 75, 80);
        color: rgb(100, 100, 100);
      }
      
      .wrapper
      {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      
      h1
      {
        font-family: Arial;
        font-size: 72px;
        text-shadow: 0 0 5px #000;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>
        Example Webpage
      </h1>
    </div>
  </body>
</html>